APP_NAME=API-Contracts
APP_ENV=local
APP_KEY=base64:QIJqC6Xof2pQsKm1xybpnNbIWVlD/xYoMKP8XdVnU6g=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=contracts_db
DB_USERNAME=postgres
DB_PASSWORD=123456

# Conection with API-USERS
USERS_SERVICE_BASE_URL=https://devus.zippyttech.com
USERS_SERVICE_PORT=
USERS_SERVICE_SECRET=
USERS_PREFIX=/us

# Conection with CLIENTS
CLIENTS_SERVICE_BASE_URL=https://devcs.zippyttech.com
CLIENTS_SERVICE_PORT=
CLIENTS_SERVICE_SECRET=
CLIENTS_SERVICE_PREFIX=/cs

# Conection with SALES
SALES_SERVICE_BASE_URL=https://devin.zippyttech.com
SALES_SERVICE_PORT=
SALES_SERVICE_SECRET=
SALES_PREFIX=/in

# Conection with API-USERS
USERS_SERVICE_BASE_URL=https://devus.zippyttech.com
USERS_SERVICE_PORT=
USERS_SERVICE_SECRET=
USERS_PREFIX=/us# Conection with CLIENTS
CLIENTS_SERVICE_BASE_URL=https://devcs.zippyttech.com

CLIENTS_SERVICE_PORT=
CLIENTS_SERVICE_SECRET=
CLIENTS_SERVICE_PREFIX=/cs# Conection with SALES

SALES_SERVICE_BASE_URL=https://devin.zippyttech.com
SALES_SERVICE_PORT=
SALES_SERVICE_SECRET=
SALES_PREFIX=/inCACHE_DRIVER=file

QUEUE_CONNECTION=sync# Conection with the Notifications API
NOTIFICATION_IP=https://ydoq78e5zl.execute-api.us-east-1.amazonaws.com/production
NOTIFICATION_PORT=443
URL_FRONTEND=http://192.168.0.112:4201
URL_FRONTEND_IMAGES=http://qateetime.zippyttech.com:43885/assets/images/golf11.jpg

SWAGGER_VERSION=3.0

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

# Conection with the Notifications API
NOTIFICATION_IP=https://ydoq78e5zl.execute-api.us-east-1.amazonaws.com/production
NOTIFICATION_PORT=443
URL_FRONTEND=http://192.168.0.112:4201
URL_FRONTEND_IMAGES=http://qateetime.zippyttech.com:43885/assets/images/golf11.jpg

SWAGGER_VERSION=3.0
